# grpc-example

./: README.md  pom.xml
greeting-common/: pom.xml
greeting-common/src/main/proto/: Greeting.proto
greeting-people/: pom.xml
greeting-people/src/main/java/com/example/grpc/service/: GreetingServiceImpl.java
